<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <title>Tetris</title>
    <style>
      body {
        background: #000;
        display: flex;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .player,
      .cpu {
        flex: 1 1 auto;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px;
        height: 850px;
      }

      .text-block {
        display: flex;
        justify-content: space-between;
        width: 400px;
      }
      .next {
        height: 120px;
        width: 120px;
        top: 105px;
        margin-left: 670px;
        margin-top: -900px;
      }
      canvas {
        border: solid 0.2em #fff;
        height: 90vh;
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="player">
      <div style="display: flex; border:1px solid red; z-index: 1000;flex-direction: column; align-items: center; background-color: red;">
        <div class="text-block">
          <div class="score"></div>
          <div class="lvl"></div>
        </div>

        <canvas
          class="tetris"
          style="width: 500px; height: 850px"
          width="240"
          height="400"
        ></canvas>
      </div>
      <canvas class="next"></canvas>
    </div>

    <div class="cpu">
      <div class="text-block">
        <div class="score"></div>
        <div class="lvl"></div>
      </div>
      <canvas
        class="tetris"
        style="width: 500px; height: 850px"
        width="240"
        height="400"
      ></canvas>
      <canvas class="next"></canvas>
    </div>

    <script src="pieces.js"></script>
    <script src="arena.js"></script>
    <script src="player.js"></script>
    <script src="CPU-Player.js"></script>
    <script src="tetris.js"></script>
    <script src="main.js"></script>
  </body>
</html>
